<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="IMAGES/android-icon-36x36.png" />
<link rel="icon" type="image/png" href="IMAGES/ms-icon-150x150.png" />
<script src="JS/jquery-2.1.3.min.js"  type="text/javascript" > </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> KASIMBA Fm </title>
  <link href="CSS/styles.css" rel="stylesheet" type="text/css" media="screen" >
  
<script type="text/javascript" src="JS/PLUG-INS/BANNER SLIDERS/js/script.js"> </script>
  <link href="CSS/style.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<style>
#formwrapper {
	float:left;

	width:300px;
	height:auto;
	background-color:none;
	 margin-top:200px;
	 margin-right:0px;
	 margin-bottom:5px;
	 margin-left:100px;
	 padding-left:10px;
             }
form {
	width:300px;
	height:auto;
	background-color:none;
           }
fieldset{
	background-color:none;
	border:none;
	padding-bottom:10px;
 		}
H1 {
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:40px;
	color:#FC3;
	font-weight:bold;
		}

label{
	 width:250px;
	 display:block;
	 font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	 font-size:20px;
	 font-weight:900;
	 color:#FC3;
	 margin-top:5px;
	 margin-right:0px;
	 margin-bottom:5px;
	 margin-left:0px;
     }
	 
input{
	width:400px;
	border: thin solid #060;
	 margin-bottom:10px;
		}
		
textarea{
	width:400px;
	border: thin solid #060;
	 margin-bottom:10px;
		}
.btn {
	width:70px;
	height:35px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#FC3;
	font-weight:bold;
	background-color:#030;
	margin-left:10px;
	margin-right:10px;
	float:right;
		}
</style>

<body >
 <div id="wrapper">
 
 	<div id="top">
    
  <div class="slider">  
   <ul>
<li> <img src="IMAGES/slider/03.jpg" /> </li>
<li> <img src="IMAGES/slider/04.jpg" /> </li> 
   </ul>
      
  </div>
   <div id="nav" >
        <ul>
            <li> <a href="index.html"> HOME </a> </li>          
            <li> <a href="contact.html"> CONTACT </a> </li>
            <li> <a href="gallery.html"> GALLERY </a> </li>
            <li> <a href="advertise.html"> ADVERTISE </a> </li>   
            <li id="dropdown"> <a href="webplayerhits.html"  target="_blank">LISTEN-LIVE </a>
                     <ul id="dropdown-content">
                          <li><a href="https://www.radioking.com/api/radio/kasimba-fm.pls"><img src="https://www.radioking.com/manager/images/icones-tunein/winamp.png"      							border="0" alt="Winamp" title="Winamp"/> With Winamp</a> </li>
                          <li><a href="https://www.radioking.com/api/radio/kasimba-fm.ram"><img src="https://www.radioking.com/manager/images/icones-tunein/realplayer.png" 								border="0" alt="Real Player" title="Real Player"/> With Real Player</a></li>
                          <li> <a href="https://www.radioking.com/api/radio/kasimba-fm.asx"><img src="https://www.radioking.com/manager/images/icones-tunein/wmp.png" 							  								border="0" alt="Windows Media Player" title="Windows Media Player"/> With Windows Media Player</a> </li>
                          <li> <a href="https://www.radioking.com/api/radio/kasimba-fm.m3u"><img src="https://www.radioking.com/manager/images/icones-tunein/itunes.png" 		 								border="0" alt="iTunes" title="iTunes"/> With iTunes</a> </li>
                          <li> <a href="https://www.radioking.com/api/radio/kasimba-fm.qtl"><img src="https://www.radioking.com/manager/images/icones-tunein/quicktime.png"  								border="0" alt="Quick Time" title="Quick Time"/> With Quick Time</a> </li>
                     </ul>            
            </li>  
	   </ul> 
    </div>
    
     <div id="logo">
     <ul>
       <li> <img src="IMAGES/SpeakerSmall.gif" width="230" height="230" alt="Kasimba's Logo" longdesc="IMAGES/SpeakerSmall.gif" /> </li>
     </ul>
     </div>
    </div> 
    
    
    <div id="formwrapper">
    <form action="contactform.php" method="post">
    <fieldset>
    <H1> CONTACT US </H1>
    <label for="name"> YOUR NAME:</label>
    <input name="name" type="text" size="40" maxlength="1000" />
   <label for="frommail">YOUR E-mail:</label>
   <input name="frommail" type="text" size="40" maxlength="100" />
   <label for="messsage"> YOUR MESSAGE </label>
   <textarea name="message" cols="40" rows="10"></textarea>
   <input class="btn" name="submit" type="submit" value="send" /> 
  
    </fieldset>
   </form>
   </div>
   
   
 
  <div id="social">
   <div id="face">
    <ul>
        <li> <a href="https://www.facebook.com/Kasimba-Fm-Radio-1320787784653021/"> <img src="IMAGES/ICONES/official-facebook-icon-png-4-32x32.png" /> </a> </li>
        <li> <a href="https://twitter.com/KasimbaFm" target="_blank"> <img src="IMAGES/ICONES/-van-nederland-elgie-gaat-haar-ontwikkeling-posten-op-twitter-24-32x32.png"
         /> </a>  </li>
    </ul>
   </div>
   <div id="tw">
   </div>
 </div>

<div id="footer">
  <p> <i>   &copy; copy right 2017 All rights reserved @ Kasimba Fm a division of Radionomy / The place to enjoy your moments  </i></p>
</div>

</div>
</body>
</html>
